Description:

Aim: To predict housing prices using different models. Data taken from Kaggle.

Max Price Sold: 755000
Min Price Sold: 34900
Mean: 180921.20
STD (sigma): 79415.22

Data is probably right skewed with high standard deviation.

Current models:

Multiple Linear Regression (baseline)
R-Squared: 0.512, RMSE: 58021

Polynomial Regression
Degree=2: R-Squared: 0.602, RMSE: 52376
-Slight improvement over Multiple Linear Regression model
-TO-DO to run again on higher degrees

Random Forest Regressor
Estimators=100: R-Squared: 0.8283113630019089, RMSE: 34433
Estimators=150: R-Squared: 0.8333082841696381, RMSE: 33928.57173190168
-Clear improvement over previous models

ANN 
-TO-DO implement